[ar:A Fine Frenzy]
[ti:Almost Lover]
[00:01.11]A Fine Frenzy - Almost Lover
[00:15.33]Your fingertips across my skin
[00:19.68]The palm trees swaying in the wind
[00:23.50]Images
[00:31.46]You sang me Spanish lullabies
[00:35.43]The sweetest sadness in your eyes
[00:39.55]Clever trick
[00:48.15]Well  I never want to see you unhappy
[00:55.70]I thought you'd want the same for me
[01:05.38]Goodbye my almost lover
[01:09.09]Goodbye my hopeless dream
[01:12.90]I'm trying not to think about you
[01:17.15]Can't you just let me be
[01:21.20]So long my luckless romance
[01:25.01]My back is turned on you
[01:29.09]Should've known you'd bring me heartache
[01:33.01]Almost lovers always do
[01:43.28]We walked along a crowded street
[01:47.39]You took my hand and danced with me
[01:51.32]Images
[01:59.15]And when you left you kissed my lips
[02:03.59]You told me you would never never forget
[02:07.41]These images
[02:11.43]No
[02:15.90]Well I'd never want to see you unhappy
[02:23.43]I thought you'd want the same for me
[02:33.17]Goodbye my almost lover
[02:36.86]Goodbye my hopeless dream
[02:40.98]I'm trying not to think about you
[02:45.19]Can't you just let me be
[02:49.00]So long my luckless romance
[02:52.92]My back is turned on you
[02:57.14]Should've known you'd bring me heartache
[03:01.12]Almost lovers always do
[03:09.47]I cannot go to the ocean
[03:13.69]I cannot drive the streets at night
[03:17.76]I cannot wake up in the morning
[03:21.57]Without you on my mind
[03:25.59]So you're gone and I'm haunted
[03:29.46]And I bet you are just fine
[03:33.99]Did I make it that
[03:36.10]Easy to walk right in and out
[03:41.38]Of my life
[03:47.16]Goodbye my almost lover
[03:51.09]Goodbye my hopeless dream
[03:54.97]I'm trying not to think about you
[03:59.21]Can't you just let me be
[04:03.29]So long my luckless romance
[04:07.05]My back is turned on you
[04:11.22]Should have known you'd bring me heartache
[04:15.14]Almost lovers always do
