[ar:冯堤莫]
[ti:佛系少女]
[00:00.08]冯提莫 - 佛系少女
[00:01.05]作曲：朱鸽
[00:01.65]作词：申名利、朱鸽
[00:03.11]编曲：朱鸽
[00:03.86]吉他：朱家明
[00:04.87]和声：皎月、朱鸽
[00:05.88]rap编配：朱鸽、冯提莫
[00:07.04]录音：朱鸽、浔浔
[00:08.04]混音：殇小谨
[00:08.75]母带：Leonard Fong、冯剑平
[00:09.91]监制：暗杠
[00:10.47]制作人：朱鸽
[00:15.17]我失了忆 每天都是星期七
[00:18.75]赖在家里 学树懒0.1倍速挪移
[00:23.02]床和游戏 每一个都要宠溺
[00:26.75]以免它们 吃醋妒忌伤了和气
[00:30.38]电话响起  又在期待的奇迹
[00:34.21]不自觉的  开始有些紧张心悸
[00:38.04]幻想和你  聊什么样的话题
[00:41.72]不着痕迹  透露会惊讶的秘密
[00:47.07]你说你喜欢森女系 而我多了一个G
[00:50.85]就像LOVE   去掉一半变LOLI
[00:54.74]我在默默等着你 哪怕中年危机 
[00:58.57]我的爱不过气
[01:02.06]你说爱喜欢随天意 我就爱上了锦鲤
[01:05.83]预支了所有运气  换一次概率拉低
[01:09.77]伪装的不在意 oh假装很佛系 
[01:13.60]自定义的甜蜜
[01:17.58]红尘滚滚  不要着急 出门带一杯枸杞
[01:24.94]人生苦短  迟早如意 干杯吧为了友谊 
[01:32.35]电话响起  又在期待的奇迹
[01:36.13]不自觉的  开始有些紧张心悸
[01:39.91]幻想和你  聊什么样的话题
[01:43.64]不着痕迹  透露会惊讶的秘密
[01:48.88]你说你喜欢森女系 而我多了一个G
[01:52.78]就像LOVE   去掉一半变LOLI
[01:56.46]我在默默等着你 哪怕中年危机 
[02:00.44]我的爱不过气
[02:03.77]你说爱喜欢随天意 我就爱上了锦鲤
[02:07.70]预支了所有运气  换一次概率拉低
[02:11.73]伪装的不在意 oh假装很佛系 
[02:15.40]自定义的甜蜜
[02:19.59]你说你最喜欢原滋原味 
[02:21.26]而我就像是你一个累赘
[02:23.12]为了爱我放弃你学不会
[02:25.04]别管我让微笑一直伴随
[02:26.95]我说我最喜欢你的滋味
[02:28.82]因为你我可以整夜不睡
[02:30.74]等到你遇见你这个机会
[02:32.61]我相信我的直觉一定对
[02:35.63]你说你喜欢森女系 而我多了一个G
[02:39.61]就像LOVE   去掉一半变LOLI
[02:43.35]我在默默等着你 哪怕中年危机 
[02:47.38]我的爱不过气
[02:50.60]你说爱喜欢随天意 我就爱上了锦鲤
[02:54.68]预支了所有运气  换一次概率拉低
[02:58.62]伪装的不在意 oh假装很佛系 
[03:02.30]自定义的甜蜜
