[ar:新乐尘符]
[ti:123我爱你]
[00:00.28]新乐尘符 - 123我爱你
[00:00.89]词：孟君酱
[00:01.07]曲：江潮
[00:01.22]编曲：江潮
[00:01.40]吉他：蔡剑
[00:01.59]混音：ET
[00:12.84]轻轻贴近你的耳朵
[00:15.97]莎朗嘿哟
[00:18.04]情话永远不嫌太多
[00:20.46]对你说
[00:24.05]一全听你的
[00:26.67]二给你好的
[00:29.16]数到三永远爱你一个
[00:34.76]四不会犯错
[00:37.46]五不会嗦
[00:39.84]每天为你打 call
[00:41.48]Cook也不错
[00:44.82]轻轻贴近你的耳朵
[00:48.06]莎朗嘿哟
[00:50.05]情话永远不嫌太多
[00:52.46]对你说
[00:55.38]打开你的爱情手册
[00:58.74]就在此刻
[01:00.75]为你唱的专属情歌
[01:03.12]要记得
[01:17.49]说你想说的
[01:19.83]做你想做的
[01:22.45]别怕失败因为你有我
[01:28.32]陪你看日落
[01:30.73]陪你等雨过
[01:33.10]陪你一起唱完
[01:34.83]我们爱的歌
[01:38.14]轻轻贴近你的耳朵
[01:41.48]莎朗嘿哟
[01:43.37]情话永远不嫌太多
[01:45.81]对你说
[01:48.68]打开你的爱情手册
[01:52.08]就在此刻
[01:54.11]为你唱的专属情歌
[01:56.48]要记得
[02:10.55]我轻轻靠近你的耳朵
[02:11.95]说爱你不嫌太多
[02:13.32]如果相遇的几率
[02:14.41]亿万分之一那么多
[02:15.97]请相信我的真真真心
[02:17.40]比宇宙还辽阔
[02:18.62]我会牵着你的手
[02:19.92]直到你全部接受
[02:21.08]我靠近你的耳朵
[02:24.01]莎朗嘿哟 hu
[02:31.42]打开你的爱情手册
[02:34.75]就在此刻
[02:36.81]为你唱的专属情歌
[02:39.10]要记得
[02:42.18]我轻轻靠近你的耳朵
[02:44.03]说爱你不嫌太多
[02:45.33]如果相遇的几率
[02:46.43]亿万分之一那么多
[02:48.04]请相信我的真真真心
[02:49.43]比宇宙还辽阔
[02:50.66]我会牵着你的手
[02:51.98]直到你全部接受
[02:53.06]打开你的爱情手册
[02:56.13]就在这一刻
[02:58.09]这首专属情歌
[03:00.44]请记得
