[ar:火箭少女101]
[ti:卡路里]
[00:00.11]火箭少女101 - 卡路里(电影《西虹市首富》插曲)
[00:01.44]作词：李聪
[00:02.25]作曲：Akiyama Sayuri
[00:02.86]编曲：彭飞
[00:03.51]演唱：火箭少女101
[00:04.73]制作人：彭飞
[00:05.59]吉他：郭一凡
[00:06.40]录音室：RMB Studio - 爆棚
[00:07.57]录音师：刘鑫磊
[00:08.48]混音师：赵靖
[00:09.64]混音室：BIG.J Studio
[00:09.84]监制：高航
[00:10.09]企划营销：奔跑怪物
[00:11.26]首席运营：哇唧唧哇
[00:15.74]孟美岐：每天起床第一句
[00:19.38]先给自己打个气
[00:20.89]吴宣仪：每次多吃一粒米
[00:22.96]都要说声对不起
[00:24.57]段奥娟：魔镜魔镜看看我
[00:26.51]我的锁骨在哪里 
[00:28.18]紫宁：美丽 我要美丽
[00:30.26]我要变成万人迷
[00:31.83]合：pose pose
[00:33.88]我要变成万人迷
[00:35.76]pose pose
[00:36.78]徐梦洁：为了变成小蛮腰
[00:41.08]天天提着一口气
[00:42.74]赖美云：为了穿上比基尼
[00:44.80]吃草吃成沙拉精
[00:46.35]傅菁：天生丽质难自弃
[00:48.34]可惜吃啥都不腻
[00:49.96]合：努力 我要努力
[00:52.04]我要变成万人迷
[00:53.90]赖美云+紫宁+李紫婷+徐梦洁：wow
[00:57.65]孟美岐+吴宣仪+段奥娟+傅菁：
[00:58.63]卡路里卡路里卡路
[00:59.35]卡路里卡路里卡路
[01:01.19]卡路里卡路里卡路
[01:02.88]卡路里卡路里卡路
[01:04.76]合：卡路里我的天敌
[01:06.36]杨超越：燃烧我的卡路里
[01:08.14]合：拜拜 甜甜圈
[01:10.23]珍珠奶茶方便面
[01:12.00]火锅米饭大盘鸡
[01:13.57]孟美岐+吴宣仪：拿走拿走别客气
[01:15.62]合：拜拜 咖啡因
[01:17.46]戒掉可乐戒油腻
[01:19.28]沙发外卖玩游戏
[01:21.09]Yamy+Sunnee：别再熬夜伤身体
[01:23.01]合：来来 后转体
[01:24.74]高温瑜伽仰卧起
[01:26.51]动感单车普拉提
[01:28.16]赖美云+徐梦洁：保温杯里泡枸杞
[01:30.09]合：来来 深呼吸
[01:31.99]晨跑夜跑游几米
[01:33.81]平板哑铃划船机
[01:35.80]不达目的不放弃
[01:43.91]吴宣仪：为了变成小蛮腰
[01:48.44]天天提着一口气
[01:49.91]孟美岐：为了穿上比基尼
[01:52.03]吃草吃成沙拉精
[01:53.60]李紫婷：天生丽质难自弃
[01:55.60]可惜吃啥我都不腻
[01:57.22]合：努力 我要努力
[01:59.34]我要变成万人迷
[02:00.90]赖美云+紫宁+李紫婷+徐梦洁：wow
[02:05.22]孟美岐+吴宣仪+段奥娟+傅菁：
[02:06.18]卡路里卡路里卡路
[02:06.54]卡路里卡路里卡路
[02:08.40]卡路里卡路里卡路
[02:10.17]卡路里卡路里卡路
[02:11.95]合：卡路里我的天敌
[02:13.75]杨超越：燃烧我的卡路里
[02:15.76]合：拜拜 甜甜圈
[02:17.43]珍珠奶茶方便面
[02:19.30]火锅米饭大盘鸡
[02:21.12]拿走拿走别客气
[02:22.90]拜拜 咖啡因
[02:24.67]戒掉可乐戒油腻
[02:26.53]沙发外卖玩游戏
[02:28.30]别再熬夜伤身体
[02:30.12]来来 后转体
[02:31.99]高温瑜伽仰卧起
[02:33.86]动感单车普拉提
[02:35.63]保温杯里泡枸杞
[02:37.45]来来 深呼吸
[02:39.21]晨跑夜跑游几米
[02:41.09]平板哑铃划船机
[02:43.02]不达目的不放弃
[02:44.43]Yamy：奇了怪了
[02:45.29]小的时候明明是妈妈说
[02:46.76]吃光盘中餐粒粒皆辛苦
[02:48.33]Sunnee：直到最爱的裙子的
[02:49.14]扣子都系不上了
[02:49.84]Yamy：原来吃得掉
[02:50.99]甩不掉 更辛苦
[02:52.10]Yamy：希望体重秤是坏的 
[02:53.29]Sunnee：帅哥爱唐代的 
[02:54.08]Yamy+Sunnee：不如跟着节奏
[02:54.80]没在怕的努努力
[02:55.61]别让卡路里里卡路里卡住你
[02:57.53]合：不达目的不放弃
[02:59.33]杨超越：燃烧我的卡路里
[03:01.07]合：拜拜 甜甜圈
[03:02.89]珍珠奶茶方便面
[03:04.76]火锅米饭大盘鸡
[03:06.53]拿走拿走别客气  
[03:08.35]拜拜 咖啡因
[03:10.12]戒掉可乐戒油腻
[03:11.94]沙发外卖玩游戏
[03:13.81]别再熬夜伤身体
[03:15.62]来来 后转体
[03:17.44]高温瑜伽仰卧起
[03:19.27]动感单车普拉提
[03:21.09]保温杯里泡枸杞
[03:22.91]来来 深呼吸
[03:24.74]晨跑夜跑游几米
[03:26.56]平板哑铃划船机
[03:28.43]不达目的不放弃
[03:33.18]不放弃
[03:35.81]燃烧我的卡路里
[03:40.31]不放弃
[03:42.93]燃烧我的卡路里
[03:44.75]我要变成万人迷
