[ar:╠╞ц┬]
[ti:┐зрм┐зрм]
[00:00.05]├╚├╚▀╒╠ь═┼ - ┐зрм┐зрм
[00:01.17]┤╩г║│┬ъ╪
[00:01.30]╟·г║╢н╢м╢м
[00:14.08]╠й╣·╨┬╝╙╞┬╙б╢╚─с╬ў╤╟
[00:17.63]┐зрм╚т╣╟▓ш╙б─с╛┼▓у╦■
[00:20.99]╫Ўspa╖┼╤╠╗и╒Ї╔г─├
[00:24.53]Coco pineapple mango mango
[00:28.00]╔│░═░┼╡╠╤┼╤Ї╣т╚╚└▒└▒
[00:31.56]╧у╣╧╞б╛╞╗и╖ч╛░├└╚ч╗н
[00:34.93]╥╣╩╨╧┬║г╧╩╝▄╙╛│╪┼┐
[00:38.37]р╜р╜р╜р╜╕╔┬я╕╔┬я╤╜
[00:41.91]┐зрм┐зрм╟с╟с╥╗╝╙
[00:45.47]┐зрм┐зрм└▒
[00:48.92]┐зрм┐зрм╧у╜╢─╛╣╧
[00:52.25]┴ё┴л│Ї│Ї┼ф╧у▓ш
[00:55.90]┐зрм┐зрм─ж═╨╞д┐и
[00:59.29]┐зрм┐зрм╤╜
[01:02.85]┐зрм┐зрм╥╣╩╨╛╞░╔
[01:06.29]╚╚╟щ▒╝╖┼╗Ё└▒└▒
[01:15.14]┐зрм┐зрм
[01:23.21]Wu
[01:23.64]╠й╣·╨┬╝╙╞┬╙б╢╚─с╬ў╤╟
[01:27.20]┐зрм╚т╣╟▓ш╙б─с╛┼▓у╦■
[01:30.61]╫Ўspa╖┼╤╠╗и╒Ї╔г─├
[01:34.08]Coco pineapple mango mango
[01:37.59]╔│░═░┼╡╠╤┼╤Ї╣т╚╚└▒└▒
[01:41.08]╧у╣╧╞б╛╞╗и╖ч╛░├└╚ч╗н
[01:44.64]╥╣╩╨╧┬║г╧╩╝▄╙╛│╪┼┐
[01:47.99]р╜р╜р╜р╜╕╔┬я╕╔┬я╤╜
[01:51.53]┐зрм┐зрм╟с╟с╥╗╝╙
[01:54.96]┐зрм┐зрм└▒
[01:58.55]┐зрм┐зрм╧у╜╢─╛╣╧
[02:01.92]┴ё┴л│Ї│Ї┼ф╧у▓ш
[02:05.67]┐зрм┐зрм─ж═╨╞д┐и
[02:08.94]┐зрм┐зрм╤╜
[02:12.46]┐зрм┐зрм╥╣╩╨╛╞░╔
[02:15.88]╚╚╟щ▒╝╖┼╗Ё└▒└▒
[02:19.46]┐зрм┐зрм╟с╟с╥╗╝╙
[02:22.79]┐зрм┐зрм└▒
[02:26.24]┐зрм┐зрм╧у╜╢─╛╣╧
[02:29.72]┴ё┴л│Ї│Ї┼ф╧у▓ш
