[ar:薛之谦、岳云鹏]
[ti:醒来 (Live)]
[00:00.46]薛之谦、岳云鹏 - 醒来(Live)
[00:00.52]作词：薛之谦、岳云鹏
[00:00.98]作曲：薛之谦
[00:01.13]编曲：黎偌天
[00:01.38]定位制作人：刘洲
[00:01.69]音响总监：金少刚
[00:01.94]音乐总监：刘洲
[00:02.25]混音师：林梦洋
[00:02.50]乐队总监：李乃刚
[00:02.85]音乐统筹：王册
[00:03.48]PGM吉他：王传统
[00:03.68]PGM：陈敬玮_Wee
[00:03.98]吉他：李雅宁、阿邦、张宏伟
[00:04.44]贝斯：邱培荣
[00:04.64]键盘：董音、高浅雨、李乃刚
[00:05.15]鼓：褚伟明
[00:05.35]打击乐：李烁层
[00:05.99]弦乐：国际首席爱乐乐团
[00:06.39]小号：鲁潇霖、Morris Sebastianutto
[00:06.75]长号：翰琳
[00:07.00]萨克斯：王斌
[00:07.20]和声：路默依、张宸、王迦奕、戈锐
[00:14.67]我莫名又来了孤独感
[00:18.46]可城市分明人山车海
[00:22.32]有一片树叶在飘过来
[00:26.41]证明了 我的存在
[00:30.19]我抱怨着生活的艰难
[00:33.92]嘲笑着别人的勇敢
[00:37.81]要喝醉了助兴谈离散
[00:42.21]展示出 我的难堪
[00:45.53]那羡慕的烟火去哪了
[00:49.32]那信任的朋友疏远了
[00:53.25]我年幼时坚持过什么
[00:57.70]你们还记不记得
[01:01.13]我轻狂的样子被席卷了
[01:04.70]我心爱的姑娘她不等了
[01:08.67]在生活里换来了什么
[01:13.11]这一切值不值得
[01:15.22]所以 请你 同意
[01:26.81]我回去拿个行李
[01:32.21]如果 可以 我想找回我自己
[02:18.57]我嬉笑后怎么会伤感
[02:22.40]还好大家匆忙没人管
[02:26.03]谁不想有退路或依靠感
[02:30.60]让思念入土为安
[02:33.96]我面具已泛不出情感
[02:37.74]感谢你赐我窒息感
[02:41.67]让我们看上去不太艰难
[02:45.77]心里还留着期盼
[02:49.50]我沙滩的城堡去哪了
[02:52.97]我捍卫的小草枯萎了
[02:57.08]我年幼时坚持过什么
[03:01.13]你们还记不记得
[03:03.97]我自私的样子生长着
[03:08.50]我内心的斗争停止了
[03:12.53]我现在又变成了什么
[03:16.60]这么做值不值得
[03:19.12]所以 请你 同意
[03:30.98]我回去拿个行李
[03:35.84]我疲倦的灵魂重演着
[03:39.36]我沧桑的肉体缝补了
[03:43.44]我梦境里追逐着什么
[03:48.09]醒来后哭着笑了
[03:58.63]醒来后继续活着
