[ar:青蛙]
[ti:小跳蛙]
[00:00.36]青蛙 - 小跳蛙
[00:01.52]作词：彭钧、李润
[00:03.00]作曲：彭钧
[00:14.53]快乐池塘栽种了梦想就变成海洋
[00:18.77]鼓的眼睛大嘴巴同样唱的响亮
[00:22.79]借我一双小翅膀就能飞向太阳
[00:26.99]我相信奇迹就在身上
[00:30.47]啦啦啦啦啦
[00:32.54]啦啦啦啦啦
[00:34.58]啦啦啦啦
[00:35.65]有你相伴 Leap frog
[00:38.52]啦啦啦啦啦
[00:40.66]啦啦啦啦啦
[00:42.58]自信成长有你相伴 Leap frog
[00:47.77]快乐的一只小青蛙 Leap frog
[00:51.97]快乐的一只小青蛙 Leap frog
[00:56.14]快乐的池塘里面有只小青蛙
[00:59.77]它跳起舞来就像被王子附体了
[01:04.00]酷酷的眼神 没有哪只青蛙能比美
[01:08.17]总有一天它会被公主唤醒了
[01:11.48]啦啦啦啦啦
[01:13.26]啦啦啦啦啦
[01:15.18]啦啦啦啦啦
[01:16.90]啦啦啦
[01:17.81]Leap frog
[01:19.33]啦啦啦啦啦
[01:21.41]啦啦啦啦啦
[01:23.29]啦啦啦啦啦啦啦啦
[01:25.93]Leap frog
[01:27.60]它是一只小跳蛙越过蓝色大西洋
[01:31.92]跳到遥远的东方跳到我们身旁
[01:35.80]春夏秋冬我们是最好的伙伴
[01:40.15]亲吻它就会变得不一样
[01:43.77]啦啦啦啦啦
[01:45.80]啦啦啦啦啦
[01:47.80]啦啦啦啦啦
[01:49.32]变变变 Leap frog
[01:51.71]啦啦啦啦啦
[01:53.89]啦啦啦啦啦
[01:55.92]自信成长有你相伴 Leap frog
[01:59.93]啦啦啦啦啦
[02:02.10]啦啦啦啦啦
[02:03.95]啦啦啦啦
[02:05.17]有你相伴 Leap frog
[02:07.88]啦啦啦啦啦
[02:10.17]啦啦啦啦啦
[02:12.18]自信成长有你相伴 Leap frog
[02:17.30]快乐的一只小青蛙 Leap frog
[02:21.39]快乐的一只小青蛙 Leap frog
